<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="terrain_with_slope">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/terrain_with_slope/meshes/terrain.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file://models/terrain_with_slope/meshes/terrain.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grass</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>

