<?xml version="1.0"?>
<sdf version="1.6">
    <model name="river_mountain">
        <static>true</static>
        <link name="link">
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>
                            file://models/demo_cross_river/mesh/terrain.dae
                        </uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>
            <collision name="coll">
                <geometry>
                    <mesh>
                        <uri>
                            file://models/demo_cross_river/mesh/terrain.dae
                        </uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
                <surface>
                    <friction>
                      <ode>
                        <mu>0.5</mu>  <!-- 摩擦系数 -->
                        <mu2>0.5</mu2>
                      </ode>
                    </friction>
                  </surface>                
            </collision>
        </link>
    </model>
</sdf>
