<?xml version="1.0"?>
<sdf version="1.6">
    <!-- 添加一个立方体障碍物 -->
    <model name="obstacle_box">
      <static>true</static>
      <link name="box_link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 1</size> <!-- 立方体大小 (x, y, z) -->
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient> <!-- 红色 -->
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <pose>0 0 1.5 0 0 0</pose> <!-- 障碍物位置 (x, y, z, roll, pitch, yaw) -->
      </link>
    </model>
</sdf>
